spring.application.name=MLTDAH Backend

# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://31.170.162.111:3306/plainnet_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=plainnet_db
spring.datasource.password=.0+F+OsLQiDx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Data JPA Configuration
spring.jpa.show-sql=true

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.hibernate.naming.physical-strategy=pe.edu.upc.MLTDAH.shared.infrastructure.persistence.jpa.strategy.SnakeCasePhysicalNamingStrategy

aws.s3.bucket-name=mptdah
aws.s3.base-url=https://mptdah.s3.us-east-2.amazonaws.com
aws.access-key=AKIAZ76T6PZDHQAWPPOE
aws.secret-key=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
aws.region=us-east-2

authorization.jwt.secret=34C899122157CAFF0AC735E943A655CC55D6CF892703D269875468FCAC7D6665
authorization.jwt.expiration_days=7

resend.api.key=re_XP4Jkyci_4q1o2s1XpHw5Wq5hVJPHjpXm
resend.from=onboarding@resend.dev


